<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:contect=".EditInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="내 정보 수정"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW 수정"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editpwinput"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="password"
            android:inputType="textPassword" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editpwinput2"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:hint="password 재확인"
                android:inputType="textPassword" />
            <ImageView
                android:id="@+id/setImage2"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter" />
        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="기본 정보"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editbabynameinput"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="아기 이름"
            android:inputType="text" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editgenderGroup"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="여자"
                android:id="@+id/editgenderFemale"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="남자"
                android:id="@+id/editgenderMale"
                android:layout_weight="1"/>
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="생일"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/editbirthyear"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:hint="4자리"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:text="년"
                android:textColor="#000000"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/editbirthmonth"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:hint="01~12"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:text="월"
                android:textColor="#000000"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/editbirthday"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:hint="01~31"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="일"
                android:textColor="#000000"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edit"
        android:id="@+id/editbutton"
        android:background="#00ff0000" />

</LinearLayout>