<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorbg"
    tools:context=".ReportCaptureActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위기 상황 캡쳐 보기"
        android:textSize="30dp"
        android:textColor="@color/colorfortext"
        android:gravity="center"
        android:layout_margin="20dp"/>
    <!--
    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="5dp"
        android:background="@color/colorlistbg2">

        <TextView
            android:id="@+id/time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="item_datetime (날짜시간)"
            android:text="05/30_11:07:46"
            android:textStyle="bold"
            android:textColor="@color/colorselected"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/capture1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="5dp"
        android:background="@color/colorlistbg2">

        <TextView
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="item_datetime (날짜시간)"
            android:text="05/30_11:07:51"
            android:textStyle="bold"
            android:textColor="@color/colorselected"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/capture2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="5dp"
        android:background="@color/colorlistbg2">

        <TextView
            android:id="@+id/time3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="item_datetime (날짜시간)"
            android:text="05/30_11:07:56"
            android:textStyle="bold"
            android:textColor="@color/colorselected"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/capture3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="5dp"
        android:background="@color/colorlistbg2">

        <TextView
            android:id="@+id/time4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="item_datetime (날짜시간)"
            android:text="05/30_11:08:01"
            android:textStyle="bold"
            android:textColor="@color/colorselected"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/capture4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p1"/>

    </LinearLayout>
</LinearLayout>


