<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".StreamingFragment">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="left|top"
        android:fadingEdge="none"
        android:id="@+id/videoview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/mobile"
            android:background = "#00FF0000"
            android:text="모빌 작동"
            android:id="@+id/controlbutton1"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/recordplay"
            android:background = "#00FF0000"
            android:text="녹음 재생"
            android:id="@+id/controlbutton2"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/smartcradle"
            android:background = "#00FF0000"
            android:text="ASMR 재생"
            android:id="@+id/controlbutton3"/>

    </LinearLayout>
</LinearLayout>
