<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="2"
    android:padding="5dp"
    android:background="@color/colorlistbg2">

    <TextView
        android:id="@+id/item_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="item_datetime (날짜시간)"
        android:textStyle="bold"
        android:textColor="@color/colorselected"
        android:textSize="20dp" />
    <WebView
        android:id="@+id/item_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout" />

</LinearLayout>