<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/board" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_boardname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="글 제목"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/item_writername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="작성자 명"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>